{
  "name": "@odyssee-software/imqfe",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "flowed": "^1.15.0",
    "flowed-st": "^1.0.6",
    "queue": "^6.0.2",
    "socket.io": "^4.8.1",
    "stjs": "^0.0.5"
  }
}
